<!doctype html>
<html lang="en">
{% load static %}

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }


    /* Section Heading  */
    .section-heading {
      color: var(--bs-orange);
    }

    /************* Navbar  *************/

    nav {
      background: #fff !important;
      box-shadow: 1px 1px 2px #4444;
    }

    nav .navbar-brand {
      color: var(--bs-orange) !important;
    }

    .navbar-nav .nav-link {
      font-size: 18px;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .navbar-toggler {
      outline: none !important;
      padding: none !important;
    }


    /* Carousel start */
    .carousel-inner .carousel-item {
      width: 100%;
      height: 100vh;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .carousel-inner .carousel-item::before {
      content: '';
      background-color: rgba(12, 11, 10, 0.5);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }


    .carousel-inner .carousel-caption {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 0;
      top: 40%;
      left: 0;
      right: 0;
    }


    .carousel-inner .carousel-caption span {
      color: var(--bs-orange);
    }


    .carousel-inner .carousel-caption h2 {
      color: #fff;
      font-size: 42px;
      font-weight: 600;
      width: 80%;
      margin: 0px auto 10px auto;
    }

    .carousel-inner .carousel-caption p {
      font-size: 20px;
      width: 80%;
      margin: 0px auto 20px auto;
    }

    @media(max-width:770px) {
      .carousel-inner .carousel-caption h2 {
        font-size: 38px;
      }
    }

    @media(max-width:570px) {
      .carousel-inner .carousel-caption h2 {
        font-size: 25px;
      }

      .carousel-inner .carousel-caption p {
        font-size: 13px;
      }
    }

    /* Carousel end  */

    /* facilities  start*/

    .facilities .box {
      padding: 10px 10px;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
    }

    /* facilities end  */
  </style>


  <title>S.P. ANGLO ACADEMY, NONEYA</title>
</head>

<body>
  <header>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand fw-bold" href="{% url 'home' %}">S.P. ANGLO ACADEMY, NONEYA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link {% if request.path == '/' %} active {% endif %} " aria-current="page"
                href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link {% if request.path == '/about/' %} active {% endif %}"
                href="{% url 'about' %}">About</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link {% if request.path == '/classes/' %} active {% endif %}"
                href="{% url 'classes' %}">Classes</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link {% if request.path == '/gallery/' %} active {% endif %}"
                href="{% url 'gallery' %}">Gallery</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link {% if request.path == '/contact/' %} active {% endif %}"
                href="{% url 'contact' %}">Contact Us</a>
            </li>
          </ul>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar end -->
  </header>